# 定位页面的目录到static/下,如果要访问静态资源一定要加这个
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#logging.config=classpath:config/logback.xml
logging.level.org.springframework: error
server.tomcat.basedir=d:/springboot-tomcat-tmp