#注意：所有路径都不能包含中文,不能有双引号

PROJECT_PATH = d:\\out\\othoTest
#DEM路径
DEM_PATH = D:\\GDGF_Process\\dem\\WORLDDEM.tif
#参考影像路径
REFERENCE_IMAGE_PATH = D:\\GDGF_Process\\dem\\WORLDDEM.tif
#CreateProjexe4 路径
CREATEPROJEXE4_PATH = D:\\GDGF_Process\\PIEProcess\\PIEOrtho2017\\CreateProjexe4\\CreateProjexe4.exe
#DOMGenerate路径
DOMGENERATE_PATH = D:\\GDGF_Process\\PIEProcess\\PIEOrtho2017\\DOMGenerate\\DOMGenerate.exe
#预处理后文件的放置路径
OUTPUT_PATH = d:\\result
#解压路径
UNTAR_PATH = D:\\HJ_Data\\unTarGz
#源数据路径
SOURCE_PATH = D:\\HJ_Data\\source
#预处理流程完成后，卫星源文件的存放路径
DIST_PATH = d:\\dist
